{


  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pruebatecnica;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebApi": {
    "username": "admin",
    "password": "admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
